VHHH,07R,BEKOL,BEKOL,2
VHHH,07C,BEKOL,BEKOL,2
VHHH,07L,BEKOL,BEKOL,2
VHHH,07C,ADLAD,ADLAD,2
VHHH,07R,DALOL,DALOL,2
VHHH,07C,DALOL,DALOL,2
VHHH,07L,DALOL,DALOL,2
VHHH,07C,DUMEP,DUMEP,2
VHHH,07C,XEMEK,XEMEK,2
VHHH,07R,LEKEN,LEKEN,2
VHHH,07C,LEKEN,LEKEN,2
VHHH,07L,LEKEN,LEKEN,2
VHHH,07C,LARIT,LARIT,2
VHHH,07R,PECAN,PECAN,2
VHHH,07C,PECAN,PECAN,2
VHHH,07L,PECAN,PECAN,2
VHHH,07C,SOSLU,SOSLU,2
VHHH,07R,RAMEN,RAMEN,3
VHHH,07C,RAMEN,RAMEN,3
VHHH,07L,RAMEN,RAMEN,3
VHHH,25R,BEKOL,BEKOL,2
VHHH,25C,BEKOL,BEKOL,2
VHHH,25L,BEKOL,BEKOL,2
VHHH,25R,DALOL,DALOL,2
VHHH,25C,DALOL,DALOL,2
VHHH,25L,DALOL,DALOL,2
VHHH,25R,LEKEN,LEKEN,2
VHHH,25C,LEKEN,LEKEN,2
VHHH,25L,LEKEN,LEKEN,2
VHHH,25R,PECAN,PECAN,2
VHHH,25C,PECAN,PECAN,2
VHHH,25L,PECAN,PECAN,2
VHHH,25R,RUMSY,RUMSY,3
VHHH,25C,RUMSY,RUMSY,3
VHHH,25L,RUMSY,RUMSY,3
